Detector region electron elements																
10 GeV electrons																
																
Element name	Type	Length [m]	Rin [m]	Rout [m]	Dout [m]	Dipole field [T]		Quadrupole field [T/m]		Sextupole [T/m^2]	Solenoid [T]	X center [m]	Y center [m]	Z center [m]	Theta center [rad]	Phi [rad]
Rear elements						Bx	By	Normal	Skew							
eleDB2ER_8	RBEND	5.499999997	0.04	0.04	0.19	0	-0.108170202	0	0	0	0    0	0	-12.24994532	-0.008917986	0
eleHQ2ER_8	QUADRUPOLE	1.4	0.04	0.04	0.19	0	0	7.377660092	0	0	0	0	0	-8.3	0	0
eleHQ1ER_8	QUADRUPOLE	1.8	0.04	0.04	0.19	0	0	-7.767912179	0	0	0	0	0	-6.2	0	0
eleSOLIP6	SOLENOID	2	1	1	1.5	0	0	0	0	0	0	        0	0	-1	0	0
																
Forward elements																
eleSOLIP6	SOLENOID	2	1	1	1.5	0	0	0	0	0	0	0	0	1	0	0
eleHQ0EF_7	QUADRUPOLE	1.2	0.04	0.04	0.09	0	0	-7.515330619	0	0	0	0	0	5.9	0	0
eleHQ1EF_7	QUADRUPOLE	1.61	0.04	0.04	0.19	0	0	3.419870062	0	0	0	0	0	11.065	0	0