.. Geant 4 EIC documentation master file, created by
   sphinx-quickstart on Tue Nov  5 03:10:29 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Geant 4 EIC's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Index <welcome>
   quick_start
   detector_naming


.. image:: _images/JLEICgeant4-v1a.png
   :name: JLEIC detector

.. include:: welcome.rst

.. toctree::
   :maxdepth: 1
   :caption: Links:

   Source code <https://gitlab.com/jlab-eic/g4e>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
