Dimensions of trim solenoids


Hadron_side_trim_solenoid	Inner_Rad	outer_Rad	Z_in	Z_out	Density

Outer vacuum Vessel	257	259	194	246	10
Outer Rad shield	254	255	196	244	5
Outer cryostat	    250	252	198	242	10
Force collar	    230	250	200	240	3
SC coil	            220	230	200	240	10
inner cryostat	    218	220	198	242	10
inner rad shield	215	216	196	244	5
Inner vacuum vessel	211	213	194	246	10



Electron_side_trim_solenoid	Inner_Rad	outer_Rad	Z_in	Z_out	Density

Outer vacuum Vessel	257	259	-159	-207	10
Outer Rad shield	254	255	-156	-204	5
Outer cryostat   	250	252	-158	-202	10
Force collar	    230	250	-160	-200	3
SC    coil	        220	230	-160	-200	10
inner cryostat	    218	220	-158	-202	10
inner rad shield	215	216	-156	-204	5
Inner vacuum vessel	211	213	-159	-207	10
