# Default parameters for EIC ReferenceDetector

#------------------------------------------------------------------------
# Macro file for the initialization phase
#------------------------------------------------------------------------
#

# Switch off some verbosity values
/run/verbose 0
/control/verbose 0
/geometry/navigator/verbose 0
/tracking/verbose 0
/cuts/verbose 0

#-------------------------------------------------------
# Set XTR model (default: transpM). Name list consits:
# gammaR, gammaM, regR, regM, strawR, transpR, transpM
# R - XTR dE/dx models, M - XTR flux after radiator models
#-------------------------------------------------------
/eic/ci_TRD/setXTRModel  transpM
#/emphyslist/eMinEnergy 100.
#/emphyslist/gMinEnergy 100.
#
#/run/particle/applyCuts
# ----------set cuts in XTR radiator -----
/eic/ci_TRD/setRadiatorCuts 0.14
/eic/ci_TRD/setGammaCut     0.020
/eic/ci_TRD/setElectronCut  0.020
/eic/ci_TRD/setPositronCut  0.020
/eic/ci_TRD/setDetectorCuts 0.020

# set reference detector for the construction

/eic/detector refdet