#------------------------------------------------------------------------
# Example macro. Process one of
#------------------------------------------------------------------------

# Include default setup
# Use refdet.mac for headless mode or refdet.mac for GUI visualization
/control/execute refdet.mac

#===== Set ion beam species ===============
#
/eic/refdet/iBeamA 2
/eic/refdet/iBeamZ 2

# D:
#==========================================

# Select Beagle generator
# Options are: particleGun hepmcAscii pythiaAscii beagle
/generator/select beagle

# Open file and run some MC file
#/generator/beagle/open beagle_test_data.txt
#/generator/beagle/open BEAGLE.txt
/generator/beagle/open eC_10x275_GCF_QE_Estargaus.txt
/generator/beagle/verbose 2

/run/initialize
/run/beamOn 1
exit