#------------------------------------------------------------------------
# Example macro. Process one of
#------------------------------------------------------------------------

# Include default setup
# Use jleic.mac for headless mode or jleicvis.mac for GUI visualization
/control/execute jleicvis.mac

# Select Beagle generator
# Options are: particleGun hepmcAscii pythiaAscii beagle
/generator/select beagle

#===== Set ion beam species ===============
#
/detsetup/iBeamA 2
/detsetup/iBeamZ 2
# D:
#==========================================

# Open file and run some MC file
#/generator/beagle/open beagle_test_data.txt
#/generator/beagle/open BEAGLE.txt
/generator/beagle/open GCF_boosted_25mrad.txt
/generator/beagle/verbose 2

/run/initialize
/run/beamOn 1
exit