#------------------------------------------------------------------------
# Example macro. Process one of
#------------------------------------------------------------------------

# Include default setup
# Use jleic.mac for headless mode or jleicvis.mac for GUI visualization
/control/execute refdet.vis.mac

# Select pythiaAScii generator
# Options are: particleGun hepmcAscii pythiaAscii beagle
/generator/select pythiaAscii


# Open file and run some MC file
#---electrons ---
/generator/pythiaAscii/open /data/yuliapc/home/yulia/work/g4e/resources/pythia/pythia_cone_e_10GeV_0.txt


#------- SETUP JLEIC beam lattice
/detsetup/beamlineName erhic
#-------- SETUP BEAM ENERGY-------

/detsetup/eBeam 10
/detsetup/pBeam 275
/run/initialize
#/run/beamOn 1
exit