# Default parameters for JLEIC detectors

#------------------------------------------------------------------------
# Macro file for the initialization phase
#------------------------------------------------------------------------
#
/control/verbose 0
/run/verbose 0
/geometry/navigator/verbose 0

/g4e/beamline/name ip6

#/detsetup/pBeam 100
#/detsetup/eBeam 5

#--------Detector construction ------------------


#-------------------------------------------------------
# Set XTR model (default: transpM). Name list consits:
# gammaR, gammaM, regR, regM, strawR, transpR, transpM
# R - XTR dE/dx models, M - XTR flux after radiator models
#-------------------------------------------------------
/emphyslist/setXTRModel  transpM
#/emphyslist/eMinEnergy 100.
#/emphyslist/gMinEnergy 100.
#
#/run/particle/applyCuts
# ----------set cuts in XTR radiator -----
/emphyslist/setRadiatorCuts 0.14
/emphyslist/setGammaCut    0.020
/emphyslist/setElectronCut 0.020
/emphyslist/setPositronCut 0.020
/emphyslist/setDetectorCuts 0.020

#

#--------------------------------------------------------------------
/tracking/verbose 0

/cuts/verbose 0
#
#/run/dumpCouples
#/eic/beamline/name ip8

#/detsetup/beamlineName erhic
#/detsetup/beamlineName EICIP2