Optimization of corrector fields
1 iBDS1aBx 0.87 0.001
2 iBDS1aBy 1.29 0.001
3 iBDS1bBx -0.73 0.001
4 iBDS1bBy 1.06 0.001

SET STRATEGY 1
SET PRINTOUT 3
SET ERR 0.001
MIGRAD

#!/usr/bin/tclsh
# assume correct fields are 0.9, 1.2, -0.7, and 1.0
set iBDS1aBx [lindex $argv 0]
set iBDS1aBy [lindex $argv 1]
set iBDS1bBx [lindex $argv 2]
set iBDS1bBy [lindex $argv 3]
exec echo "===================" 
exec sed "s/iBDS1aBx/$iBDS1aBx/g; s/iBDS1aBy/$iBDS1aBy/g; s/iBDS1bBx/$iBDS1bBx/g; s/iBDS1bBy/$iBDS1bBy/g;" i_ir_template.txt > i_ir.txt

# next two lines should be replaced by a GEANT4 run producing o_ir.txt containing 
# (x+0.3529979921)^2+(px+200*tan(0.05299800449))^2+y^2+py^2 where x, px, y, py are at the entrance into iQDS1a

## set penaltyf [expr ($iBDS1aBx-0.9)*($iBDS1aBx-0.9)+($iBDS1aBy-1.2)*($iBDS1aBy-1.2)+($iBDS1bBx+0.7)*($iBDS1bBx+0.7)+($iBDS1bBy-1.0)*($iBDS1bBy-1.0)]
## exec echo $penaltyf > o_ir.txt
puts stderr  "=======START  GEANT========" 
exec python gt.py
puts stderr "=======FINISH GEANT RUN========" 
#exec  cat tune.txt

exec cat tune.txt > o_ir.txt
puts [expr [lindex [exec cat o_ir.txt] 0]]
